<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#bbdefb"
    >

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="Large Text"
        android:id="@+id/textView_name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Large Text"
        android:id="@+id/textView_email"
        android:layout_alignTop="@+id/textView_name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/textView_name"
        />
</RelativeLayout>