<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app_a.MainActivity"
    android:orientation="vertical"
    android:background="#491313"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App - A"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Start Activity 1"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonClickOne"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Start Activity 2"
        android:id="@+id/button_2"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonClickTwo"
        />
</LinearLayout>
