<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_delete"
        android:icon="@drawable/delete"
        android:title="@string/title_delete"
        ></item>

    <item
        android:id="@+id/id_share"
        android:icon="@drawable/share"
        android:title="Share"
        ></item>

</menu>